{>"global/base"/}

{<contentBlock}
    {!
        Content for view goes here. If you remove this block, the default is the entire body content.
    !}
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/category/ui.js
    (function(require) {
        require(["global/ui", "pages/category/ui"], function(globalUI, categoryUI) {
            globalUI();
            categoryUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}

